<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>
<body>
  <div class="main-page">
    <div class="page-container">

      <!-- Header -->

      <header class="header">
        <a class="header__logo-link" href="#">
          <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Лого">
        </a>
      </header>

      <!-- Content -->

      <main class="content">

        <!-- Profile -->

        <section class="profile">
          <div class="profile__card">
            <div class="profile__avatar-group">
              <button class="profile__avatar-button" type="button" aria-label="Изменить аватар">
                <div class="profile__avatar-vector"></div>
              </button>
              <img class="profile__avatar" src="#" alt="Аватар">
            </div>
            <div class="profile__info">
              <div class="profile__name">
                <h1 class="profile__name-text"></h1>
                <button class="profile__name-button" type="button"></button>
              </div>
              <p class="profile__profession"></p>
            </div>
          </div>
          <button class="profile__button" type="button"></button>
        </section>

        <!-- Elements -->

        <section class="elements"></section>

      </main>

      <!-- Footer -->

      <footer class="footer">
        <p class="footer__text">© 2020 Mesto Russia</p>
      </footer>

    </div>

    <!-- Popups -->

    <div class="popup popup_type_profile">
      <div class="popup__container">
        <button class="popup__close-button" type="button"></button>
        <p class="popup__title">Редактировать профиль</p>
        <form class="popup__form popup__form_type_profile" name="form" novalidate>
          <input id="input-name" class="popup__input popup__input_type_name"
          type="text" name="name" minlength="2" maxlength="40" required>
          <span class="input-name-error popup__error"></span>
          <input id="input-career" class="popup__input popup__input_type_other"
          type="text" name="about" minlength="2" maxlength="200" required>
          <span class="input-career-error popup__error"></span>
          <button class="popup__button popup__button_type_profile" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_card">
      <div class="popup__container">
        <button class="popup__close-button" type="button"></button>
        <p class="popup__title">Новое место</p>
        <form class="popup__form popup__form_type_card" name="form" novalidate>
          <input id="input-place" class="popup__input popup__input_type_name"
          type="text" placeholder="Название" name="name" minlength="2" maxlength="30" required>
          <span class="input-place-error popup__error"></span>
          <input id="input-url" class="popup__input popup__input_type_other"
          type="url" placeholder="Ссылка на картинку" name="link" required>
          <span class="input-url-error popup__error"></span>
          <button class="popup__button popup__button_type_card" type="submit">Создать</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_image">
      <div class="popup__image-container">
        <button class="popup__close-button" type="button"></button>
        <img class="popup__image" src="#" alt="Изображение">
        <p class="popup__image-title"></p>
      </div>
    </div>
    <div class="popup popup_type_confirm">
      <div class="popup__confirm-container">
        <button class="popup__close-button" type="button"></button>
        <p class="popup__title">Вы уверены?</p>
        <form class="popup__form popup__form_type_card" name="form" novalidate>
          <button class="popup__button popup__button_type_confirm" type="submit">Да</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_avatar">
      <div class="popup__avatar-container">
        <button class="popup__close-button" type="button"></button>
        <p class="popup__title">Обновить аватар</p>
        <form class="popup__form popup__form_type_avatar" name="form" novalidate>
          <input id="input-url-avatar" class="popup__input popup__input_type_other"
          type="url" placeholder="Ссылка на картинку" name="avatar" required>
          <span class="input-url-error popup__error"></span>
          <button class="popup__button popup__button_type_card" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Template -->

  <template id="template">
    <div class="card">
      <a class="card__image-link">
        <img class="card__image" src="#" alt="Изображение">
      </a>
     <button class="card__trash"></button>
      <div class="card__items">
        <h2 class="card__name"></h2>
        <div class="card__like-group">
          <button class="card__like" type="button"></button>
          <p class="card__like-number"></p>
        </div>
      </div>
    </div>
  </template>
</body>
</html>
